{
  "name": "viral-sync-poc1",
  "version": "1.0.0",
  "description": "Agent-readable POC-1 proof endpoints for receipt-backed Solana payouts.",
  "tools": [
    {
      "name": "campaign_action_metadata",
      "endpoint": "GET /api/actions/campaign/{slug}",
      "payment": "none"
    },
    {
      "name": "verify_receipt_action",
      "endpoint": "GET /api/actions/causal-receipt/{id}",
      "payment": "none"
    }
  ]
}
